{
	"name": "shortlink",
	"version": "1.2.0",
	"description": "url shortener",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"engines": {
		"node": "12.4.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/raghav4/ShortLink.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/raghav4/ShortLink/issues"
	},
	"homepage": "https://github.com/raghav4/ShortLink#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.4",
		"date-time": "^3.1.0",
		"debug": "^4.1.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-device": "^0.4.2",
		"ip": "^1.1.5",
		"joi": "^14.3.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.3",
		"pug": "^2.0.4",
		"short-id": "0.1.0-1",
		"valid-url": "^1.0.9"
	},
	"devDependencies": {
		"eslint": "^7.9.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.1.1"
	}
}
